{
    "switch.access-01": "Traceback (most recent call last):\n  File \"/home/kevin/junos-networkAutomation/venv/lib/python3.10/site-packages/jnpr/junos/device.py\", line 1374, in open\n    self._conn = netconf_ssh.connect(\n  File \"/home/kevin/junos-networkAutomation/venv/lib/python3.10/site-packages/ncclient/manager.py\", line 176, in connect\n    return connect_ssh(*args, **kwds)\n  File \"/home/kevin/junos-networkAutomation/venv/lib/python3.10/site-packages/ncclient/manager.py\", line 143, in connect_ssh\n    session.connect(*args, **kwds)\n  File \"/home/kevin/junos-networkAutomation/venv/lib/python3.10/site-packages/ncclient/transport/ssh.py\", line 364, in connect\n    self._auth(username, password, key_filenames, allow_agent, look_for_keys)\n  File \"/home/kevin/junos-networkAutomation/venv/lib/python3.10/site-packages/ncclient/transport/ssh.py\", line 480, in _auth\n    raise AuthenticationError(repr(saved_exception))\nncclient.transport.errors.AuthenticationError: AuthenticationException('Authentication failed.')\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/kevin/junos-networkAutomation/venv/lib/python3.10/site-packages/nornir/core/task.py\", line 99, in start\n    r = self.task(self, **self.params)\n  File \"/home/kevin/junos-networkAutomation/venv/lib/python3.10/site-packages/nornir_napalm/plugins/tasks/napalm_get.py\", line 32, in napalm_get\n    device = task.host.get_connection(CONNECTION_NAME, task.nornir.config)\n  File \"/home/kevin/junos-networkAutomation/venv/lib/python3.10/site-packages/nornir/core/inventory.py\", line 494, in get_connection\n    self.open_connection(\n  File \"/home/kevin/junos-networkAutomation/venv/lib/python3.10/site-packages/nornir/core/inventory.py\", line 546, in open_connection\n    conn_obj.open(\n  File \"/home/kevin/junos-networkAutomation/venv/lib/python3.10/site-packages/nornir_napalm/plugins/connections/__init__.py\", line 57, in open\n    connection.open()\n  File \"/home/kevin/junos-networkAutomation/venv/lib/python3.10/site-packages/napalm/junos/junos.py\", line 140, in open\n    self.device.open(auto_probe=self.auto_probe)\n  File \"/home/kevin/junos-networkAutomation/venv/lib/python3.10/site-packages/jnpr/junos/device.py\", line 1395, in open\n    raise EzErrors.ConnectAuthError(self)\njnpr.junos.exception.ConnectAuthError: ConnectAuthError(10.1.8.131)\n"
}